[gd_scene load_steps=5 format=3 uid="uid://cp4ja6tsxo1ag"]

[ext_resource type="Script" path="res://trash/Char.gd" id="1_k3gaf"]

[sub_resource type="QuadMesh" id="QuadMesh_1rphr"]

[sub_resource type="QuadMesh" id="QuadMesh_pbfj5"]

[sub_resource type="QuadMesh" id="QuadMesh_gubhb"]

[node name="Node2D" type="Node2D"]

[node name="Background" type="MeshInstance2D" parent="."]
modulate = Color(0.0745098, 0.133333, 0.290196, 1)
position = Vector2(55, 29)
scale = Vector2(2120, 1051)
mesh = SubResource("QuadMesh_1rphr")

[node name="Char" type="MeshInstance2D" parent="."]
z_index = 2
mesh = SubResource("QuadMesh_pbfj5")
script = ExtResource("1_k3gaf")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(22.39, 22.39)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.0588235, 0.0588235, 0.0588235, 1)
z_index = 1
scale = Vector2(30.005, 30.005)
mesh = SubResource("QuadMesh_gubhb")
