[gd_scene load_steps=4 format=3 uid="uid://c02jydykctbe"]

[ext_resource type="Script" path="res://level/blocks/basic_block.gd" id="1_q560b"]
[ext_resource type="Texture2D" uid="uid://bfkm6rgtvas4r" path="res://level/proto/white-border-64.png" id="2_j4csq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqme0"]

[node name="BasicBlock" type="StaticBody2D"]
script = ExtResource("1_q560b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hqme0")

[node name="White-border-64" type="Sprite2D" parent="."]
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("2_j4csq")
