[gd_scene load_steps=3 format=3 uid="uid://fal1qtcarj7a"]

[ext_resource type="PackedScene" uid="uid://dc2b421wo8kwx" path="res://background/platforms/floating_platform.tscn" id="1_x145i"]
[ext_resource type="PackedScene" uid="uid://b7tyn8jqg52lo" path="res://char/enemy/blob.tscn" id="2_d12wi"]

[node name="DesertProtoSetPiece" type="Node2D"]

[node name="FloatingPlatform" parent="." instance=ExtResource("1_x145i")]
position = Vector2(-1, 0)

[node name="FloatingPlatform2" parent="." instance=ExtResource("1_x145i")]
position = Vector2(548, -186)

[node name="FloatingPlatform3" parent="." instance=ExtResource("1_x145i")]
position = Vector2(-399, -386)

[node name="Blob1" parent="." instance=ExtResource("2_d12wi")]
position = Vector2(548, -321)
scale = Vector2(3, 3)

[node name="Blob1Points" type="Node2D" parent="."]
position = Vector2(548, -321)
scale = Vector2(3, 3)

[node name="Point1" type="Node2D" parent="Blob1Points"]

[node name="Point2" type="Node2D" parent="Blob1Points"]
position = Vector2(-104.667, -64)

[node name="Point3" type="Node2D" parent="Blob1Points"]
position = Vector2(-249.667, -63.3333)

[node name="Point4" type="Node2D" parent="Blob1Points"]
position = Vector2(-185, 65.6667)
