[gd_scene load_steps=6 format=3 uid="uid://dt8hnpnr7641e"]

[ext_resource type="Script" path="res://level/proto/proto_level.gd" id="1_b0p6f"]
[ext_resource type="PackedScene" uid="uid://c02jydykctbe" path="res://level/blocks/basic_block.tscn" id="2_vw07r"]
[ext_resource type="PackedScene" uid="uid://b3unisjc1mbkd" path="res://level/items/level_up.tscn" id="3_kweme"]
[ext_resource type="Texture2D" uid="uid://bh4sw6tsc1jjo" path="res://level/proto/flag.webp" id="4_sxq3c"]
[ext_resource type="PackedScene" uid="uid://durrgqvx088gf" path="res://char/player/proto_char.tscn" id="5_cyl3g"]

[node name="ProtoLevel" type="Node2D"]
script = ExtResource("1_b0p6f")

[node name="BasicBlock" parent="." instance=ExtResource("2_vw07r")]
position = Vector2(-172, 19)
scale = Vector2(12.76, 1.47)

[node name="BasicBlock2" parent="." instance=ExtResource("2_vw07r")]
position = Vector2(214, -85)
scale = Vector2(12.629, 1.135)

[node name="BasicBlock3" parent="." instance=ExtResource("2_vw07r")]
position = Vector2(-332, -277)
scale = Vector2(3.315, 36.07)

[node name="BasicBlock4" parent="." instance=ExtResource("2_vw07r")]
position = Vector2(9, 166)
scale = Vector2(12.76, 1.47)

[node name="BasicBlock5" parent="." instance=ExtResource("2_vw07r")]
position = Vector2(-491, -44)
scale = Vector2(12.629, 1.135)

[node name="BasicBlock6" parent="." instance=ExtResource("2_vw07r")]
position = Vector2(636, -382)
scale = Vector2(12.76, 1.47)

[node name="LevelUp" parent="." instance=ExtResource("3_kweme")]
position = Vector2(630, -439)

[node name="Flag" type="Sprite2D" parent="."]
position = Vector2(-456, -97)
scale = Vector2(0.224609, 0.192383)
texture = ExtResource("4_sxq3c")

[node name="CameraLevel" type="Camera2D" parent="."]
position = Vector2(40, -198)
enabled = false
zoom = Vector2(0.67, 0.67)

[node name="ProtoChar" parent="." instance=ExtResource("5_cyl3g")]
position = Vector2(-176, -119)

[connection signal="body_entered" from="LevelUp" to="." method="_on_level_up_body_entered"]
[connection signal="recall_platform_attempted" from="ProtoChar" to="." method="_on_proto_char_recall_platform_attempted"]
[connection signal="set_platform_attempted" from="ProtoChar" to="." method="_on_proto_char_set_platform_attempted"]
