[gd_scene load_steps=2 format=3 uid="uid://bdq0x3tj33m1d"]

[ext_resource type="Script" path="res://char/ability/basic_platform/basic_platform_ability.gd" id="1_0abbd"]

[node name="BasicPlatformAbility" type="Node2D"]
script = ExtResource("1_0abbd")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
