[gd_scene load_steps=2 format=3 uid="uid://bkiupjnxtypyq"]

[ext_resource type="Script" path="res://background/desert_background.gd" id="1_2qye8"]

[node name="DesertBackground" type="Node2D"]
script = ExtResource("1_2qye8")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(-7, 3)
