[gd_scene load_steps=4 format=3 uid="uid://cpwvdobiy534r"]

[ext_resource type="Material" uid="uid://bmbvt6lcg6esp" path="res://background/background_slice.tres" id="1_t5o1e"]
[ext_resource type="Script" path="res://background/desert_slice.gd" id="2_x6twi"]

[sub_resource type="CanvasTexture" id="CanvasTexture_mt8ll"]

[node name="DesertSlice" type="Sprite2D"]
material = ExtResource("1_t5o1e")
scale = Vector2(11.625, 11.625)
texture = SubResource("CanvasTexture_mt8ll")
script = ExtResource("2_x6twi")
