[gd_scene load_steps=4 format=3 uid="uid://cpwvdobiy534r"]

[ext_resource type="Material" uid="uid://bmbvt6lcg6esp" path="res://background/desert/background_slice.tres" id="1_vxyos"]
[ext_resource type="Script" path="res://background/desert/desert_slice.gd" id="2_3fvc8"]

[sub_resource type="CanvasTexture" id="CanvasTexture_mt8ll"]

[node name="DesertSlice" type="Sprite2D"]
material = ExtResource("1_vxyos")
scale = Vector2(11.625, 11.625)
texture = SubResource("CanvasTexture_mt8ll")
script = ExtResource("2_3fvc8")
