[gd_scene load_steps=6 format=3 uid="uid://blubiq053mo8n"]

[ext_resource type="Script" path="res://char/player/desert_char.gd" id="1_230j0"]
[ext_resource type="PackedScene" uid="uid://dn162mpy6k4jt" path="res://char/ability/basic_range/basic_range_attack.tscn" id="2_2413n"]
[ext_resource type="PackedScene" uid="uid://cje6cfm0lkfsd" path="res://char/ability/basic_melee/basic_melee_attack.tscn" id="3_fuekk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_trj2w"]
radius = 9.0
height = 32.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nglbd"]

[node name="DesertChar" type="CharacterBody2D"]
script = ExtResource("1_230j0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_trj2w")

[node name="WhiteMesh" type="MeshInstance2D" parent="."]
position = Vector2(0, 1.49011e-06)
scale = Vector2(18, 16)
mesh = SubResource("CapsuleMesh_nglbd")

[node name="BlackMesh" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 1.49011e-06)
scale = Vector2(18, 1e-05)
mesh = SubResource("CapsuleMesh_nglbd")

[node name="PlatformCooldownTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="BasicRangeAttack" parent="." instance=ExtResource("2_2413n")]

[node name="BasicMeleeAttack" parent="." instance=ExtResource("3_fuekk")]

[connection signal="timeout" from="PlatformCooldownTimer" to="." method="_on_platform_cooldown_timer_timeout"]
